<!DOCTYPE html>
<html>

  <head>

    <Title>BLACKOUT STORE</Title>
    <link rel="icon" href="images/FAVICON.png" width="100" height="100" alt="Big icon" type="image/png">
    <style>
      .store-title {
        font-family: 'Arial', sans-serif;
        font-size: 2em;
        color: rgb(252, 0, 0);
        margin-top: 50px;
        margin-bottom: 100px;
        text-align: center;
        margin-left: 1fr;
        text-shadow: 2px 2px 4px #000000;
        display: block;
      }
      .store-title:hover {
        color: rgb(3, 3, 3);
        text-decoration: none;
      }
      .store-login {
        font-family: 'Arial', sans-serif;
        font-size: 1.5em;
        color: rgb(7, 105, 161);
        text-align: center;
        margin-left: 20px;
        text-shadow: 2px 2px 4px #000000;
        display: block;
      }
      .store-login:hover {
        color: rgb(3, 3, 3);
        text-decoration: none;
      }
    </style>
  </head>

  <body>

    <a class="store-title" href="https://blackoutunofficial.myshopify.com/">
      WELCOME TO BLACKOUT
    </a>
    <a class="store-login" href="https://shopify.com/authentication/59835056231/login?client_id=82da600a-e8fa-4bf4-a89a-6c85dee94a47&locale=en&redirect_uri=https%3A%2F%2Fshopify.com%2Fauthentication%2F59835056231%2Foauth%2Fauthorize%3Fclient_id%3D82da600a-e8fa-4bf4-a89a-6c85dee94a47%26locale%3Den%26nonce%3D2652d587-8728-4602-bbee-84da72c23937%26redirect_uri%3Dhttps%253A%252F%252Fshopify.com%252F59835056231%252Faccount%252Fcallback%253Fsource%253Dcore%26response_type%3Dcode%26scope%3Dopenid%2Bemail%2Bcustomer-account-api%253Afull%26state%3D01JXR1AWA109GE3RGNSN15H5TB">
      SIGN IN TO BLACKOUT
    </a>

  </body>

</html>